# gs-producing-web-service

./: README.adoc
complete/: pom.xml
complete/src/main/java/hello/: WebApplication.java
complete/src/main/webapp/WEB-INF/: weblogic.xml
